# SecondEyeForBuffet

./: README.md  밤의 현택 작품설명서.hwp
AppProject/: build.gradle
AppProject/app/: build.gradle
AppProject/app/src/androidTest/java/com/jjmin/mbliecontent/: ExampleInstrumentedTest.kt
AppProject/app/src/main/: AndroidManifest.xml
AppProject/app/src/main/java/com/jjmin/mbliecontent/: CustomDrawView.kt  MyApplication.kt  ShapeDialog.kt  UserMainActivity.kt  UserSelectActivity.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/data/model/: ArrangementData.kt  BaseData.kt  Location.kt  LoginData.kt  SendShapeData.kt  UserInfo.kt  UserLoginData.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/data/remote/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  NetworkApi.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/di/: Modules.kt  NetworkModules.kt  RepositoryModules.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/base/: BaseActivity.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/food/: FoodInfoActivity.kt  FoodInfoUseCase.kt  FoodInfoViewModel.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/login/: BusinessLoginActivity.kt  LoginUseCase.kt  LoginViewModel.kt  SelectLoginActivity.kt  UserLoginActivity.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/main/: MainActivity.kt  MainUseCase.kt  MainViewModel.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/register/: RegisterActviity.kt  RegisterUseCase.kt  RegisterViewModel.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/splash/: SplashActivity.kt  SplashUseCase.kt  SplashViewModel.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/ui/sticker/: Sticker.kt  StickerLayout.kt  StickerManager.kt
AppProject/app/src/main/java/com/jjmin/mbliecontent/util/: RealmUtils.kt  ShapeDraw.kt  SharedUtils.kt  SingleLiveEvent.kt
AppProject/app/src/main/res/drawable/: bg_login_btn.xml  ic_chevron_left_black_44dp.xml  shape_circle.xml  shape_rectangle.xml
AppProject/app/src/main/res/layout/: activity_food_info.xml  activity_login_business.xml  activity_main.xml  activity_register_actviity.xml  activity_select_login.xml  activity_splash.xml  activity_user_login.xml  activity_user_main.xml  activity_user_select.xml  dialog_shape.xml
AppProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppProject/app/src/test/java/com/jjmin/mbliecontent/: ExampleUnitTest.kt
(+4 files in other folders)
